/* *{
    background-color: rgb(255, 254, 254);
} */
.heading{
    display: flex;
    /* border: 1px solid rgb(14, 13, 13); */
    /* height: 89px; */
    width:85%;
    font-weight: 200;
    margin: auto;
    margin-top: 64px;
    font-size: 30px;
    line-height: 47px;
    letter-spacing: -0.22px;
    color: #111111;
    font-family: "Noto IKEA", "Noto Sans", "Roboto", "Open Sans", "system-ui", "sans-serif";
    background-color: #ffffff;
}
.top{
    display: flex;
    /* border: 1px solid rgb(14, 13, 13); */
    /* height: 49px; */
    width: 85%;
    margin: auto;
    text-align: start;
    gap: 10px;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: normal;
    color: #111111;
    font-family: "Noto IKEA", "Noto Sans", "Roboto", "Open Sans", "system-ui", "sans-serif";
    background-color: #ffffff;
}

.vn-8-grid{
    display: flex;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 30px;
    width: 88%;
    gap: 20px;
}
.vn-8-grid>div{
    /* border: 1px solid red; */
    width: 15%;
    margin-left: 20px;


}
.img{
    width:100%;
}
.vn__nav__title{
    font-size: 14px;
    text-align: start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: normal;
    color: rgb(97, 96, 96);
}
.heading-ls{
    width:55%;
    height: 69px;
    /* border: 1px solid green; */
    margin-left: 95px;
    margin-top: 8px;
    text-align: start;
    color: #111111;
    font-size: 25px;
}
.para-ls{
    width:55%;
    height: 87px;
    /* border: 1px solid green; */
    margin-left:95px;
    text-align: start;
    font-size: 14px;
    color: #5f5d5d;
}
.image{
    display: flex;
    /* border: 1px solid #111111; */
    margin-left: 7%;

}
.image-ls{
    margin-top: 20px;
    width: 90%;
    height: 600px;
}
/* .grid{
  display: block;
  width: 300px;
  height: 100px;
  border: 1px solid rgb(0, 255, 76);

} */

.image1{
width:300px;
margin: 20px;
height: 280px;
/* margin-top: -4px; */
}
.image2{
    width:300px;
    height:300px;
    margin: 20px;
}
.image3{
    width:300px;
    height:250px;
    margin: 20px;
    /* margin-top: -4px; */
}
.image4{
    width:300px;
    height:340px;
    margin: 20px;
}
.image2-ls{
    display: flex;
    margin-top: 60px;
    /* border:1px solid red; */
    width: 90%;
    margin-left: 7%;
}
.image2-ls>div{
/* border: 1px solid black; */
/* width: 100%;
height: 75%; */
}
.flex{
    flex-basis: 70%;
}
.flex1{
    flex-basis: 30%;
    background-color: #624381;
   
}
.flex3{
    margin: 30px;
    margin-top: 45px;
}
.h3{
font-size: 24px;
margin-top: 20px;
font-weight: 700px;
line-height: 34px;
 color: rgb(255, 255, 255);
 text-align: start;
}
.p{
    font-size: 14px;
    margin-top: 10px;
    font-weight: 400px;
    line-height: 21px;
     color: rgb(255, 255, 255);
     text-align: start;
}
.btn{
    border: #ffffff;
    font-size: 14px;
    margin-top: 20px;
    border-radius: 20px;
}
    .image3-ls{
    display: flex;
    margin: 20px;
    width: 90%;
    gap: 20px;
    margin-left: 7%;
    margin-top: 30px;
    }

@media only screen and (max-width: 900px) and (min-width: 400px)  {
    .vn-8-grid{
        display: flex;
        flex-wrap: wrap;

    }
    
    .top{
        overflow: hidden;
        overflow:inherit;
    }
    .vn-8-grid>div{
        height: 110px;
        width: 40%;
        /* border: 1px solid; */
        overflow-y: hidden;
        overflow-x: visible;
    
    
    }
    .heading-ls{
        width:70%;
       height: auto;
        /* border: 1px solid green; */
        margin-left: 65px;
        margin-top: 8px;
        text-align: start;
        color: #111111;
        font-size: 25px;
    }
    .para-ls{
        width:70%;
        height: auto;
        /* border: 1px solid green; */
        margin-left: 65px;
        text-align: start;
        font-size: 20px;
        color: #5f5d5d;
    }

    .image{
        display: flex;
         flex-direction: column;
         width: 100%;
    
    }
    .grid{
        display: flex;
    }
    .grid1{
        display: flex;
    }
    .image2{
        width:250px;
        height:300px;
        margin: 10px;
    }
    .image4{
        width:250px;
        height:300px;
        margin: 10px;
    }
    .image1{
        width:250px;
        margin: 10px;
        height: 280px;
        /* margin-top: -4px; */
        }
        .image3{
            width:250px;
            height:200px;
            margin: 10px;
            /* margin-top: -4px; */
        }
        .image2-ls{
            display: flex;
            margin-top: 60px;
            border:1px solid red;
            width: 90%;
            margin-left: 7%;
            flex-direction: column;
        }
        .btn{
            border: #ffffff;
            font-size: 14px;
            margin-top: 20px;
            border-radius: 20px;
            margin-inline-end: 410px;
        }
        .image3-ls{
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 90%;
            margin-left: 7%;
            }

  }
  @media only screen and (max-width: 400px) and (min-width: 300px) {
    .vn-8-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-columns: auto;

    }
    .heading{
        overflow: hidden;
    }
    .heading-ls{
        width:80%;
         height: auto;
        /* border: 1px solid green; */
        margin-left: 30px;
        margin-top: 8px;
        text-align: start;
        color: #111111;
        font-size: 25px;
    }
    .para-ls{
        width:80%;
        height: auto;
        /* border: 1px solid green; */
        margin-left: 30px;
        text-align: start;
        font-size: 20px;
        color: #5f5d5d;
    }
    .image{
        display: flex;
         flex-direction: column;
         width: 100%;
    
    }
    .grid{
        display: flex;
    }
    .grid1{
        display: flex;
    }
    .image4{
        width:210px;
        height:140px;
        margin: 5px;
    }

    .image2{
        width:210px;
        height:140px;
        margin: 5px;
    }
    .image1{
        width:210px;
        margin: 5px;
        height: 120px;
        /* margin-top: -4px; */
        }
        .image3{
            width:210px;
            height:140px;
            margin: 5px;
            /* margin-top: -4px; */
        }
        .image3-ls{
            display: flex;
            flex-direction: column;
            margin: 20px;
            width: 90%;
            margin-left: 7%;
            }
  }

